<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9b15440f6e493f8547d76269629d67" Name="Diagram1">
        <EntityTypeShape EntityType="proyecto_app_servicios_webModel.Cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_app_servicios_webModel.Empleado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_app_servicios_webModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_app_servicios_webModel.sysdiagram" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="proyecto_app_servicios_webModel.FK__Reserva__idclien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_app_servicios_webModel.FK__Reserva__idemple__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>